# baseball-history

./: README.md
BaseballHistoryAPI/BaseballHistory.API/: BaseballHistory.API.csproj  Dockerfile  Program.cs  appsettings.json
BaseballHistoryAPI/BaseballHistory.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
BaseballHistoryAPI/BaseballHistory.API/Controllers/: AllstarFullController.cs  AppearanceController.cs  AwardsManagerController.cs  AwardsPlayerController.cs  AwardsShareManagerController.cs  AwardsSharePlayerController.cs  BattingController.cs  BattingPostController.cs  CollegePlayingController.cs  FieldingController.cs  FieldingOfController.cs  FieldingOfsplitController.cs  FieldingPostController.cs  HallOfFameController.cs  HomeGameController.cs  ManagerController.cs  ManagersHalfController.cs  ParkController.cs  PersonController.cs  PitchingController.cs  PitchingPostController.cs  PlayerBattingTotalController.cs  PlayerFieldingTotalController.cs  PlayerPitchingTotalController.cs  SalaryController.cs  SchoolController.cs  SeriesPostController.cs  TeamBattingTotalController.cs  TeamController.cs  TeamFieldingTotalController.cs  TeamPitchingTotalController.cs  TeamsFranchiseController.cs  TeamsHalfController.cs
BaseballHistoryAPI/BaseballHistory.API/Properties/: launchSettings.json  serviceDependencies.baseball-stats - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BaseballHistoryAPI/BaseballHistory.Domain/: BaseballHistory.Domain.csproj
BaseballHistoryAPI/BaseballHistory.Domain/Entities/: AllstarFull.cs  Appearance.cs  AwardsManager.cs  AwardsPlayer.cs  AwardsShareManager.cs  AwardsSharePlayer.cs  Batting.cs  BattingPost.cs  CollegePlaying.cs  Fielding.cs  FieldingOf.cs  FieldingOfsplit.cs  FieldingPost.cs  HallOfFame.cs  HomeGame.cs  Manager.cs  ManagersHalf.cs  Park.cs  Person.cs  Pitching.cs  PitchingPost.cs  PlayerBattingTotal.cs  PlayerFieldingTotal.cs  PlayerPitchingTotal.cs  Salary.cs  School.cs  SeriesPost.cs  Team.cs  TeamBattingTotal.cs  TeamFieldingTotal.cs  TeamPitchingTotal.cs  TeamsFranchise.cs  TeamsHalf.cs  mylist.txt
BaseballHistoryAPI/BaseballHistory.Domain/Filters/: PaginationFilter.cs
BaseballHistoryAPI/BaseballHistory.Domain/Helpers/: PaginationHelper.cs
BaseballHistoryAPI/BaseballHistory.Domain/Repositories/: IAllstarFullRepository.cs  IAppearanceRepository.cs  IAwardsManagerRepository.cs  IAwardsPlayerRepository.cs  IAwardsShareManagerRepository.cs  IAwardsSharePlayerRepository.cs  IBattingPostRepository.cs  IBattingRepository.cs  ICollegePlayingRepository.cs  IFieldingOfRepository.cs  IFieldingOfsplitRepository.cs  IFieldingPostRepository.cs  IFieldingRepository.cs  IHallOfFameRepository.cs  IHomeGameRepository.cs  IManagerRepository.cs  IManagersHalfRepository.cs  IParkRepository.cs  IPersonRepository.cs  IPitchingPostRepository.cs  IPitchingRepository.cs  IPlayerBattingTotalRepository.cs  IPlayerFieldingTotalRepository.cs  IPlayerPitchingTotalRepository.cs  ISalaryRepository.cs  ISchoolRepository.cs  ISeriesPostRepository.cs  ITeamBattingTotalRepository.cs  ITeamFieldingTotalRepository.cs  ITeamPitchingTotalRepository.cs  ITeamRepository.cs  ITeamsHalfRepository.cs  (+1 more)
(+57 files in other folders)
